PORT=
MONGO_URI=
DB_NAME=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
CORS_FRONTEND_BASE_URI=
REDIS_URI=
EMAIL_API=
S3_BUCKET_NAME=
S3_REGION=
S3_PROFILE_PIC_FOLDER=
S3_INVOICES_FOLDER=
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
ENCRYPTION_ALGORITHM=
ENCRYPTION_KEY=
ENCRYPTION_IV=